{
  "ConnectionStrings": {
    "CommandsConnection": "Host=commandsdb-clusterip-srv;Port=5433;Database=commandsdb;Username=admin;Password=test123;"
  },
  "RabbitMQHost": "rabbitmq-clusterip-srv",
  "RabbitMQPort": "5672",
  "GrpcPlatform": "http://platforms-clusterip-srv:666"
}